#Database
MONGO_DB_URL=""
DATABASE_USERNAME=root
DATABASE_PASSWORD=localpass
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_DB=maybe

#Validation
MAX_LENGTH_ADDRESS=100
MIN_LENGTH_ADDRESS=40

#Rate Limit
ALL_RATE_LIMIT=2
ALL_TTL_MIN=1